{
  "identifier" : "Products",
  "nonRenewingSubscriptions" : [

  ],
  "products" : [
    {
      "displayPrice" : "40",
      "familyShareable" : false,
      "internalID" : "6738492810",
      "localizations" : [
        {
          "description" : "一次购买，永久使用所有 Pro 功能",
          "displayName" : "ExpenseTracker Pro 终身版",
          "locale" : "zh_CN"
        }
      ],
      "productID" : "com.expensetracker.pro.lifetime",
      "referenceName" : "Pro Lifetime",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_applicationInternalID" : "6738492800",
    "_developerTeamID" : "YOUR_TEAM_ID",
    "_lastSynchronizedDate" : 755827200.0
  },
  "subscriptionGroups" : [
    {
      "id" : "21543210",
      "localizations" : [
        {
          "description" : "解锁所有 Pro 功能",
          "displayName" : "Pro 订阅",
          "locale" : "zh_CN"
        }
      ],
      "name" : "Pro Subscription",
      "subscriptions" : [
        {
          "adHocOffers" : [

          ],
          "codeOffers" : [

          ],
          "displayPrice" : "12",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "6738492820",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "自动续订，随时取消",
              "displayName" : "ExpenseTracker Pro 年订阅",
              "locale" : "zh_CN"
            }
          ],
          "productID" : "com.expensetracker.pro.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Pro Annual",
          "subscriptionGroupID" : "21543210",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
