<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- 个人免费账户暂时不支持 iCloud 和 Apple Pay -->
	<!-- 如果升级到付费开发者账户，可以取消下面的注释 -->
	
	<!--
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	
	<key>com.apple.developer.ubiquity-container-identifiers</key>
	<array>
		<string>iCloud.$(CFBundleIdentifier)</string>
	</array>
	
	<key>com.apple.developer.in-app-payments</key>
	<array>
		<string>merchant.com.yourcompany.expensetracker</string>
	</array>
	-->
</dict>
</plist>
